#Properties file for build.xml
project.name=robotlegs-utilities-variance

#Version number for current Robotlegs and SwiftSuspenders releases
utility.ver.num=v1.0
project.name.versioned=${project.name}-${utility.ver.num}

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
robotlegs.project.link=http://github.com/robotlegs/robotlegs-framework
robotlegs.faq.link=http://knowledge.robotlegs.com
robotlegs.best.practices.link=http://github.com/robotlegs/robotlegs-framework/wiki/Best-Practices

